
# database settings
spring.datasource.url=jdbc:postgresql://honeydue.cvte4l4cmrbp.us-east-1.rds.amazonaws.com:5432/honeydue
spring.datasource.username=postgres
spring.datasource.password=honeydue
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect